@color-isp: rgba(255, 115, 0, 0.9);
@color-ispA: rgba(7, 118, 160, 1);
@color-ispB: rgba(0, 166, 124, 1);
@color-ispC: rgba(127, 57, 0, 1);
@color-menu: rgba(0, 0, 0, 0.8);
@color-text: rgba(0, 0, 0, 0.9);
@color-white: rgba(255, 255, 255, 1);
@color-black: rgba(0, 0, 0, 1);
@color-prefuter: #888;
@color-footer: #444;
@color-footer1: #666;

@color-fon: @color-white;
@color-menu: @color-black;
@color-menu-hover: @color-isp;