// 
//  Разметка
// 

.full-screan {
    min-height: ~"calc(100vh - 344px)";
    background: linear-gradient(to bottom, #FCFCFC, #F6F6F6);
}

.isp-fon-container {
    background: linear-gradient(to bottom, #FCFCFC, #F6F6F6);
}
.isp-new-section {
    padding: 1rem 0.3rem;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
}
.isp-section {
    padding: 1rem 0.3rem;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    &__content {
        flex: 1 1 320px;

    }
    &__sidebar {
        flex: 0 1 200px;
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid @color-separator;
    }    
}
// 
// Инфо секция
// 
// 
// 
.area {
    display: flex;
    flex-wrap: wrap;

    &__content {
        flex: 1 1 320px;

    }
    &__sidebar {
        flex: 0 1 200px;


    }
}

// 
// Обертки
// 
.flex_wrap {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap; // text-align: center;
}

.flex_block {
    flex: 0 1 auto;
    width: 170px;
    min-width: 150px;
    text-align: center;
}

.flex_block p {
    display: inline-block;
}

//
// Две колонки
//
.flex_block_70 {
    flex: 1 1 auto;
    width: 62%;
    min-width: 320px; 
    // margin-right: 15px;
    // margin-bottom: 20px;   
    box-sizing: border-box; // text-align: center;
    padding: 10px;

    p{
        text-indent: 2rem; // красная строка
    }

}

.flex_block_30 {
    flex: 1 1 auto; // display:flex;
    width: 38%;
    min-width: 300px; // margin-right: 5px;
    // margin-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
}

.flex--align {
    margin-top: auto;
    min-height: 1px;
  }

.flex_block_50 {
    flex: 1 1 auto;
    ;
    width: 50%;
    min-width: 320px; // margin-right: 15px;
    // margin-bottom: 20px;   
    box-sizing: border-box; // text-align: center;
    padding: 10px;

    p {
        // text-indent: 2rem; 
    }

}


// 
//  Кнопка: Подключиться
// 
.connect-button {
    flex: 1 1 auto;
    border: 1px solid @color-isp;
    background: @color-isp;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    max-width: 350px;
    margin-top: 10px;
    border-radius: 5px;
    margin-top: 10%;
    margin-bottom: 5%;
    .md-block( {
        display: none;
    }
    );
    p {
        height: 100%;
        margin: 0;
        font-size: 32px;
        color: rgba(0, 0, 0, 1);
        .material-icons {
            font-size: 48px;
            vertical-align: text-bottom;
        }
    }
    &:hover {
        background: @color-ispB;
        border: 1px solid @color-ispB;
        transition-duration: 0.5s;
    }
}


// 
// 
// 
.shift-block{
    padding-left: 10px;
}




.icon-circle {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 3rem;
    height: 3rem;
    font-size: 3rem;
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid @color-ispB;
    color: @color-ispB;
}


.features {
    display: inline-flex;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    margin: auto;
    // padding-top: 1rem;
    padding-bottom: 1rem;
    box-sizing: border-box;
    text-align: center;
}


.els{
    flex-direction: row;
    padding: 1rem;
    box-sizing: border-box;
    flex: 0 1 30%;
    .md-block( {
        flex: 0 1 50%;
    });
    .sm-block( {
        flex: 0 1 100%;
    });
}

.els:hover {
    transform-origin: center center;
    transform: scale(1.05);
}
.els {
    transition: 0.2s linear;
}

.els:focus {
    transition: all 300ms ease;
}




.center {
    text-align: center;
}

#video-321-1 {
    // background-color: wheat;
}


// 
//  Контейнер для блочного меню
// 
// 
// 
.flex-list-block {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    margin: auto;
    // padding-top: 1rem;
    padding-bottom: 1rem;
    box-sizing: border-box;
    text-align: center;
    &--element{
        flex-direction: row;
        display: inline-block;
        padding: 1rem;
        box-sizing: border-box;
        flex: 0 1 50%;
        &-25{
            flex: 0 1 25%;
        }
        .md-block( {
            flex: 0 1 50%;
        });
        .sm-block( {
            flex: 0 1 100%;
        });
        transition: 0.2s linear;
        &:hover {
            transform-origin: center center;
            transform: scale(1.05);
        }
        &:focus {
            transition: all 300ms ease;
        }
        &__name{
            font-size: 1rem;
            font-weight: 400;
            // line-height: 1.2rem;
        }
        &__name:hover {
            transform: scale(1);
            color : @color-isp;
        }
    }
    .icon-circle {
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 3rem;
        padding: 1rem;
        border-radius: 100%;
        margin: 0.5rem;
        border: 2px solid @color-ispB;
        color: @color-ispB;
    }
    .icon-circle--mini {
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: middle;
        line-height: 2rem;
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
        padding: 0.5rem;
        border-radius: 50%;
        margin: 0.5rem;
        border: 2px solid @color-ispB;
        color: @color-ispB;
    }
}


// 
//  Формы ввода данных
// 
// 
// 
// 
.forms-connect {
    max-width: 960px;
    margin: auto;
    padding: 15px;
    border: 1px solid #AAA;
    .mdl-textfield{
        margin-left: 10px;
        // margin-right: 10px;
        // padding-left: 10px;
        padding-right: 10px;
    }
}

.novisible {
    display: none;
}

.isp-telefon-section {
    position: relative;
    width: auto;
    background-color: #888;
    font-size: 28px;
    line-height: 150%;
    color: white;
    padding: 30px;
    margin-top: 80px;
    text-align: center;
}

